spring.datasource.username=usertp2
spring.datasource.password=usertp2
spring.datasource.url=jdbc:mysql://localhost:3306/usertp2?serverTimezone=UTC

spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss 
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.jackson.default-property-inclusion = NON_NULL